==13048== Memcheck, a memory error detector
==13048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13048== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==13048== Command: ./parser ../tests/test2.nc
==13048== Parent PID: 13032
==13048== 
--13048-- 
--13048-- Valgrind options:
--13048--    --leak-check=full
--13048--    --show-leak-kinds=all
--13048--    --track-origins=yes
--13048--    --verbose
--13048--    --log-file=valgrind-out.txt
--13048-- Contents of /proc/version:
--13048--   Linux version 5.8.0-25-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
--13048-- 
--13048-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13048-- Page sizes: currently 4096, max supported 4096
--13048-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13048-- Reading syms from /home/ubuntu/Desktop/TrabalhoTradutores/src/parser
--13048-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--13048--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--13048--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--13048--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--13048--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--13048--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--13048--   .. CRC is valid
--13048-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13048--    object doesn't have a symbol table
--13048--    object doesn't have a dynamic symbol table
--13048-- Scheduler: using generic scheduler lock implementation.
--13048-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13048== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13048-by-ubuntu-on-???
==13048== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13048-by-ubuntu-on-???
==13048== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13048-by-ubuntu-on-???
==13048== 
==13048== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13048== don't want to do, unless you know exactly what you're doing,
==13048== or are doing some strange experiment):
==13048==   /usr/bin/vgdb --pid=13048 ...command...
==13048== 
==13048== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13048==   /path/to/gdb ./parser
==13048== and then give GDB the following command
==13048==   target remote | /usr/bin/vgdb --pid=13048
==13048== --pid is optional if only one valgrind process is running
==13048== 
--13048-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--13048-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--13048-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13048--    object doesn't have a symbol table
--13048-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13048--    object doesn't have a symbol table
==13048== WARNING: new redirection conflicts with existing -- ignoring it
--13048--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--13048--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--13048-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--13048-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--13048-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--13048--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--13048--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--13048--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--13048--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--13048--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--13048--   .. CRC is valid
--13048-- REDIR: 0x48fa1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f96e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fb9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x4916150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x4915c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f91d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x4915c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f92b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x49173d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x4915cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x4901ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x4915da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48f9850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fba30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x48fa620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13048-- REDIR: 0x49defa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--13048-- REDIR: 0x48f4560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--13048-- REDIR: 0x49df630 (libc.so.6:__strcat_avx2) redirected to 0x483fc20 (strcat)
--13048-- REDIR: 0x49df170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--13048-- REDIR: 0x48f9d10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--13048-- REDIR: 0x49e2600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--13048-- REDIR: 0x49e2180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--13048-- REDIR: 0x48f4f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--13048-- REDIR: 0x49dedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--13048-- REDIR: 0x48f5c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--13048-- REDIR: 0x49da660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--13048-- REDIR: 0x48f4b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--13048-- REDIR: 0x49e2160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
==13048== 
==13048== HEAP SUMMARY:
==13048==     in use at exit: 8,193 bytes in 158 blocks
==13048==   total heap usage: 528 allocs, 370 frees, 62,411 bytes allocated
==13048== 
==13048== Searching for pointers to 158 not-freed blocks
==13048== Checked 74,568 bytes
==13048== 
==13048== 5 bytes in 1 blocks are definitely lost in loss record 1 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x48F941E: strdup (strdup.c:42)
==13048==    by 0x10A9A8: yylex (newc.l:135)
==13048==    by 0x1122C2: yyparse (newcParser.tab.c:2922)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 5 bytes in 1 blocks are definitely lost in loss record 2 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x48F941E: strdup (strdup.c:42)
==13048==    by 0x10AC7F: yylex (newc.l:240)
==13048==    by 0x1122C2: yyparse (newcParser.tab.c:2922)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 9 bytes in 2 blocks are definitely lost in loss record 3 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x48F941E: strdup (strdup.c:42)
==13048==    by 0x10A974: yylex (newc.l:129)
==13048==    by 0x1122C2: yyparse (newcParser.tab.c:2922)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 26 bytes in 13 blocks are definitely lost in loss record 4 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x48F941E: strdup (strdup.c:42)
==13048==    by 0x10AEBF: yylex (newc.l:306)
==13048==    by 0x1122C2: yyparse (newcParser.tab.c:2922)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 88 bytes in 11 blocks are definitely lost in loss record 5 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x48F941E: strdup (strdup.c:42)
==13048==    by 0x10ACE7: yylex (newc.l:252)
==13048==    by 0x1122C2: yyparse (newcParser.tab.c:2922)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 6 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x113878: yyparse (newcParser.y:366)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 7 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x11398B: yyparse (newcParser.y:369)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 8 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x10FEEA: var_dec_assign (codegen.h:27)
==13048==    by 0x113A18: yyparse (newcParser.y:372)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 9 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x112C40: yyparse (newcParser.y:152)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 10 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x10FD45: add_func (codegen.h:20)
==13048==    by 0x112CFE: yyparse (newcParser.y:154)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 11 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x114480: yyparse (newcParser.y:506)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 12 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x1144C0: yyparse (newcParser.y:507)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 13 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x114FCB: yyparse (newcParser.y:648)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 14 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x11500B: yyparse (newcParser.y:649)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 15 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x114EFC: yyparse (newcParser.y:640)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 16 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x114F3C: yyparse (newcParser.y:641)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 17 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x114BD9: yyparse (newcParser.y:600)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 18 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x114C19: yyparse (newcParser.y:601)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 19 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x115169: yyparse (newcParser.y:664)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 20 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x1151A9: yyparse (newcParser.y:665)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 21 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x11509A: yyparse (newcParser.y:656)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 22 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x1150DA: yyparse (newcParser.y:657)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 100 bytes in 1 blocks are indirectly lost in loss record 23 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110094: read_func (codegen.h:34)
==13048==    by 0x113D9F: yyparse (newcParser.y:394)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x113878: yyparse (newcParser.y:366)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1138FE: yyparse (newcParser.y:369)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x10FE58: var_dec_assign (codegen.h:27)
==13048==    by 0x113A18: yyparse (newcParser.y:372)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x112BB3: yyparse (newcParser.y:152)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x10FCB3: add_func (codegen.h:20)
==13048==    by 0x112CFE: yyparse (newcParser.y:154)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x114480: yyparse (newcParser.y:506)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x1144C0: yyparse (newcParser.y:507)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x114FCB: yyparse (newcParser.y:648)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x11500B: yyparse (newcParser.y:649)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x114EFC: yyparse (newcParser.y:640)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x114F3C: yyparse (newcParser.y:641)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x114BD9: yyparse (newcParser.y:600)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x114C19: yyparse (newcParser.y:601)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x115169: yyparse (newcParser.y:664)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x1151A9: yyparse (newcParser.y:665)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x11509A: yyparse (newcParser.y:656)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x1150DA: yyparse (newcParser.y:657)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110002: read_func (codegen.h:34)
==13048==    by 0x113D9F: yyparse (newcParser.y:394)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 200 bytes in 2 blocks are indirectly lost in loss record 42 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x10FEEA: var_dec_assign (codegen.h:27)
==13048==    by 0x115671: yyparse (newcParser.y:745)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 200 bytes in 2 blocks are indirectly lost in loss record 43 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x114776: yyparse (newcParser.y:535)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 200 bytes in 2 blocks are indirectly lost in loss record 44 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x1147B6: yyparse (newcParser.y:536)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 248 (48 direct, 200 indirect) bytes in 2 blocks are definitely lost in loss record 45 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x10FE58: var_dec_assign (codegen.h:27)
==13048==    by 0x115671: yyparse (newcParser.y:745)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 248 (48 direct, 200 indirect) bytes in 2 blocks are definitely lost in loss record 46 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x114776: yyparse (newcParser.y:535)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 248 (48 direct, 200 indirect) bytes in 2 blocks are definitely lost in loss record 47 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x1147B6: yyparse (newcParser.y:536)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 600 bytes in 6 blocks are indirectly lost in loss record 48 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1110C2: create_new_reg (codegen.h:126)
==13048==    by 0x114CFE: yyparse (newcParser.y:616)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 600 bytes in 6 blocks are indirectly lost in loss record 49 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1105D3: math_op_file (codegen.h:60)
==13048==    by 0x114D3E: yyparse (newcParser.y:617)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 744 (144 direct, 600 indirect) bytes in 6 blocks are definitely lost in loss record 50 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x111050: create_new_reg (codegen.h:126)
==13048==    by 0x114CFE: yyparse (newcParser.y:616)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 744 (144 direct, 600 indirect) bytes in 6 blocks are definitely lost in loss record 51 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110541: math_op_file (codegen.h:60)
==13048==    by 0x114D3E: yyparse (newcParser.y:617)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 1,100 bytes in 11 blocks are indirectly lost in loss record 52 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110426: writeln_func (codegen.h:53)
==13048==    by 0x113EEC: yyparse (newcParser.y:410)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 1,364 (264 direct, 1,100 indirect) bytes in 11 blocks are definitely lost in loss record 53 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x110394: writeln_func (codegen.h:53)
==13048==    by 0x113EEC: yyparse (newcParser.y:410)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 1,800 bytes in 18 blocks are indirectly lost in loss record 54 of 55
==13048==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x1111AC: int_as_str (codegen.h:134)
==13048==    by 0x114220: yyparse (newcParser.y:468)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== 2,232 (432 direct, 1,800 indirect) bytes in 18 blocks are definitely lost in loss record 55 of 55
==13048==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13048==    by 0x11113A: int_as_str (codegen.h:134)
==13048==    by 0x114220: yyparse (newcParser.y:468)
==13048==    by 0x1160BF: main (newcParser.y:783)
==13048== 
==13048== LEAK SUMMARY:
==13048==    definitely lost: 1,693 bytes in 93 blocks
==13048==    indirectly lost: 6,500 bytes in 65 blocks
==13048==      possibly lost: 0 bytes in 0 blocks
==13048==    still reachable: 0 bytes in 0 blocks
==13048==         suppressed: 0 bytes in 0 blocks
==13048== 
==13048== ERROR SUMMARY: 30 errors from 30 contexts (suppressed: 0 from 0)
