==9272== Memcheck, a memory error detector
==9272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9272== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==9272== Command: ./parser ../tests/test9.nc
==9272== Parent PID: 9256
==9272== 
--9272-- 
--9272-- Valgrind options:
--9272--    --leak-check=full
--9272--    --show-leak-kinds=all
--9272--    --track-origins=yes
--9272--    --verbose
--9272--    --log-file=valgrind-out.txt
--9272-- Contents of /proc/version:
--9272--   Linux version 5.8.0-25-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
--9272-- 
--9272-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9272-- Page sizes: currently 4096, max supported 4096
--9272-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9272-- Reading syms from /home/ubuntu/Desktop/TrabalhoTradutores/src/parser
--9272-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--9272--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--9272--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--9272--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--9272--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--9272--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--9272--   .. CRC is valid
--9272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9272--    object doesn't have a symbol table
--9272--    object doesn't have a dynamic symbol table
--9272-- Scheduler: using generic scheduler lock implementation.
--9272-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9272== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9272-by-ubuntu-on-???
==9272== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9272-by-ubuntu-on-???
==9272== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9272-by-ubuntu-on-???
==9272== 
==9272== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9272== don't want to do, unless you know exactly what you're doing,
==9272== or are doing some strange experiment):
==9272==   /usr/bin/vgdb --pid=9272 ...command...
==9272== 
==9272== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9272==   /path/to/gdb ./parser
==9272== and then give GDB the following command
==9272==   target remote | /usr/bin/vgdb --pid=9272
==9272== --pid is optional if only one valgrind process is running
==9272== 
--9272-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--9272-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--9272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9272--    object doesn't have a symbol table
--9272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9272--    object doesn't have a symbol table
==9272== WARNING: new redirection conflicts with existing -- ignoring it
--9272--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--9272--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--9272-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--9272-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--9272-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--9272--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--9272--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--9272--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--9272--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--9272--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--9272--   .. CRC is valid
--9272-- REDIR: 0x48fa1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f96e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fb9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x4916150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x4915c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f91d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x4915c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f92b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x49173d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x4915cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x4901ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x4915da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48f9850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fba30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x48fa620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--9272-- REDIR: 0x49defa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--9272-- REDIR: 0x48f4560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--9272-- REDIR: 0x48f9d10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--9272-- REDIR: 0x49e2160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--9272-- REDIR: 0x49e2600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--9272-- REDIR: 0x49df170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--9272-- REDIR: 0x49e2180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--9272-- REDIR: 0x48f5c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--9272-- REDIR: 0x48f4f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--9272-- REDIR: 0x49dedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--9272-- REDIR: 0x49da660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--9272-- REDIR: 0x48f4b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
==9272== 
==9272== HEAP SUMMARY:
==9272==     in use at exit: 4,292 bytes in 85 blocks
==9272==   total heap usage: 203 allocs, 118 frees, 39,622 bytes allocated
==9272== 
==9272== Searching for pointers to 85 not-freed blocks
==9272== Checked 75,416 bytes
==9272== 
==9272== 2 bytes in 1 blocks are still reachable in loss record 1 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x48F941E: strdup (strdup.c:42)
==9272==    by 0x10AE7F: yylex (newc.l:306)
==9272==    by 0x1114C0: yyparse (newcParser.tab.c:2426)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 5 bytes in 1 blocks are definitely lost in loss record 2 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x48F941E: strdup (strdup.c:42)
==9272==    by 0x10A968: yylex (newc.l:135)
==9272==    by 0x1114C0: yyparse (newcParser.tab.c:2426)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 8 bytes in 1 blocks are definitely lost in loss record 3 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x48F941E: strdup (strdup.c:42)
==9272==    by 0x10ACA7: yylex (newc.l:252)
==9272==    by 0x1114C0: yyparse (newcParser.tab.c:2426)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 22 bytes in 5 blocks are definitely lost in loss record 4 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x48F941E: strdup (strdup.c:42)
==9272==    by 0x10A934: yylex (newc.l:129)
==9272==    by 0x1114C0: yyparse (newcParser.tab.c:2426)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 23 bytes in 8 blocks are definitely lost in loss record 5 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x48F941E: strdup (strdup.c:42)
==9272==    by 0x10AE7F: yylex (newc.l:306)
==9272==    by 0x1114C0: yyparse (newcParser.tab.c:2426)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 6 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FAF9: add_func (codegen.h:18)
==9272==    by 0x111EFC: yyparse (newcParser.y:153)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 7 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FB07: add_func (codegen.h:20)
==9272==    by 0x111EFC: yyparse (newcParser.y:153)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 8 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FC9E: var_dec_assign (codegen.h:26)
==9272==    by 0x112D5E: yyparse (newcParser.y:359)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 9 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FCAC: var_dec_assign (codegen.h:27)
==9272==    by 0x112D5E: yyparse (newcParser.y:359)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 10 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110191: math_op_file (codegen.h:47)
==9272==    by 0x1136D6: yyparse (newcParser.y:500)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 11 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x11019F: math_op_file (codegen.h:48)
==9272==    by 0x1136D6: yyparse (newcParser.y:500)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 12 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110191: math_op_file (codegen.h:47)
==9272==    by 0x1137B6: yyparse (newcParser.y:507)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 13 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x11019F: math_op_file (codegen.h:48)
==9272==    by 0x1137B6: yyparse (newcParser.y:507)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 14 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110191: math_op_file (codegen.h:47)
==9272==    by 0x1134C0: yyparse (newcParser.y:478)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 15 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x11019F: math_op_file (codegen.h:48)
==9272==    by 0x1134C0: yyparse (newcParser.y:478)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 16 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FFE4: writeln_func (codegen.h:40)
==9272==    by 0x112F08: yyparse (newcParser.y:380)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 17 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FFF2: writeln_func (codegen.h:41)
==9272==    by 0x112F08: yyparse (newcParser.y:380)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 18 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FAF9: add_func (codegen.h:18)
==9272==    by 0x111B71: yyparse (newcParser.y:127)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 24 bytes in 1 blocks are still reachable in loss record 19 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FB07: add_func (codegen.h:20)
==9272==    by 0x111B71: yyparse (newcParser.y:127)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 48 bytes in 2 blocks are still reachable in loss record 20 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FC9E: var_dec_assign (codegen.h:26)
==9272==    by 0x112ADA: yyparse (newcParser.y:349)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 48 bytes in 2 blocks are still reachable in loss record 21 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FCAC: var_dec_assign (codegen.h:27)
==9272==    by 0x112ADA: yyparse (newcParser.y:349)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 72 bytes in 3 blocks are still reachable in loss record 22 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FC9E: var_dec_assign (codegen.h:26)
==9272==    by 0x114031: yyparse (newcParser.y:634)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 72 bytes in 3 blocks are still reachable in loss record 23 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FCAC: var_dec_assign (codegen.h:27)
==9272==    by 0x114031: yyparse (newcParser.y:634)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are still reachable in loss record 24 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FB99: add_func (codegen.h:20)
==9272==    by 0x111EFC: yyparse (newcParser.y:153)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are still reachable in loss record 25 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FD3E: var_dec_assign (codegen.h:27)
==9272==    by 0x112D5E: yyparse (newcParser.y:359)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are still reachable in loss record 26 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110231: math_op_file (codegen.h:48)
==9272==    by 0x1136D6: yyparse (newcParser.y:500)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are still reachable in loss record 27 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110231: math_op_file (codegen.h:48)
==9272==    by 0x1137B6: yyparse (newcParser.y:507)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are still reachable in loss record 28 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110231: math_op_file (codegen.h:48)
==9272==    by 0x1134C0: yyparse (newcParser.y:478)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are still reachable in loss record 29 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110084: writeln_func (codegen.h:41)
==9272==    by 0x112F08: yyparse (newcParser.y:380)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are still reachable in loss record 30 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FB99: add_func (codegen.h:20)
==9272==    by 0x111B71: yyparse (newcParser.y:127)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are indirectly lost in loss record 31 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x111E3E: yyparse (newcParser.y:151)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are indirectly lost in loss record 32 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x112CD1: yyparse (newcParser.y:356)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are indirectly lost in loss record 33 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x1103FD: create_new_reg (codegen.h:63)
==9272==    by 0x113696: yyparse (newcParser.y:499)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are indirectly lost in loss record 34 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x1103FD: create_new_reg (codegen.h:63)
==9272==    by 0x113776: yyparse (newcParser.y:506)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are indirectly lost in loss record 35 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x1103FD: create_new_reg (codegen.h:63)
==9272==    by 0x113480: yyparse (newcParser.y:477)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 100 bytes in 1 blocks are indirectly lost in loss record 36 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x111AB3: yyparse (newcParser.y:125)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x111DB1: yyparse (newcParser.y:151)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x112C44: yyparse (newcParser.y:356)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x11038B: create_new_reg (codegen.h:63)
==9272==    by 0x113696: yyparse (newcParser.y:499)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x11038B: create_new_reg (codegen.h:63)
==9272==    by 0x113776: yyparse (newcParser.y:506)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x11038B: create_new_reg (codegen.h:63)
==9272==    by 0x113480: yyparse (newcParser.y:477)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x111A26: yyparse (newcParser.y:125)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 200 bytes in 2 blocks are still reachable in loss record 43 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FD3E: var_dec_assign (codegen.h:27)
==9272==    by 0x112ADA: yyparse (newcParser.y:349)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 200 bytes in 2 blocks are indirectly lost in loss record 44 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x112A4D: yyparse (newcParser.y:346)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 248 (48 direct, 200 indirect) bytes in 2 blocks are definitely lost in loss record 45 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x1129C0: yyparse (newcParser.y:346)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 300 bytes in 3 blocks are still reachable in loss record 46 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x10FD3E: var_dec_assign (codegen.h:27)
==9272==    by 0x114031: yyparse (newcParser.y:634)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 300 bytes in 3 blocks are indirectly lost in loss record 47 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x1103FD: create_new_reg (codegen.h:63)
==9272==    by 0x11293A: yyparse (newcParser.y:343)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 372 (72 direct, 300 indirect) bytes in 3 blocks are definitely lost in loss record 48 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x11038B: create_new_reg (codegen.h:63)
==9272==    by 0x11293A: yyparse (newcParser.y:343)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 472 bytes in 1 blocks are still reachable in loss record 49 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x48DC29D: __fopen_internal (iofopen.c:65)
==9272==    by 0x48DC29D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==9272==    by 0x1149A7: main (newcParser.y:662)
==9272== 
==9272== 500 bytes in 5 blocks are indirectly lost in loss record 50 of 51
==9272==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x1104E7: int_as_str (codegen.h:71)
==9272==    by 0x11320A: yyparse (newcParser.y:436)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== 620 (120 direct, 500 indirect) bytes in 5 blocks are definitely lost in loss record 51 of 51
==9272==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9272==    by 0x110475: int_as_str (codegen.h:71)
==9272==    by 0x11320A: yyparse (newcParser.y:436)
==9272==    by 0x114A1F: main (newcParser.y:670)
==9272== 
==9272== LEAK SUMMARY:
==9272==    definitely lost: 442 bytes in 31 blocks
==9272==    indirectly lost: 1,600 bytes in 16 blocks
==9272==      possibly lost: 0 bytes in 0 blocks
==9272==    still reachable: 2,250 bytes in 38 blocks
==9272==         suppressed: 0 bytes in 0 blocks
==9272== 
==9272== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
