==8706== Memcheck, a memory error detector
==8706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8706== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==8706== Command: ./parser ../tests/test9.nc
==8706== Parent PID: 8690
==8706== 
--8706-- 
--8706-- Valgrind options:
--8706--    --leak-check=full
--8706--    --show-leak-kinds=all
--8706--    --track-origins=yes
--8706--    --verbose
--8706--    --log-file=valgrind-out.txt
--8706-- Contents of /proc/version:
--8706--   Linux version 5.8.0-25-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
--8706-- 
--8706-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8706-- Page sizes: currently 4096, max supported 4096
--8706-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8706-- Reading syms from /home/ubuntu/Desktop/TrabalhoTradutores/src/parser
--8706-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--8706--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--8706--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--8706--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--8706--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--8706--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--8706--   .. CRC is valid
--8706-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8706--    object doesn't have a symbol table
--8706--    object doesn't have a dynamic symbol table
--8706-- Scheduler: using generic scheduler lock implementation.
--8706-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8706== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8706-by-ubuntu-on-???
==8706== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8706-by-ubuntu-on-???
==8706== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8706-by-ubuntu-on-???
==8706== 
==8706== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8706== don't want to do, unless you know exactly what you're doing,
==8706== or are doing some strange experiment):
==8706==   /usr/bin/vgdb --pid=8706 ...command...
==8706== 
==8706== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8706==   /path/to/gdb ./parser
==8706== and then give GDB the following command
==8706==   target remote | /usr/bin/vgdb --pid=8706
==8706== --pid is optional if only one valgrind process is running
==8706== 
--8706-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--8706-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--8706-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8706--    object doesn't have a symbol table
--8706-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8706--    object doesn't have a symbol table
==8706== WARNING: new redirection conflicts with existing -- ignoring it
--8706--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--8706--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--8706-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--8706-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--8706-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--8706--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--8706--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--8706--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--8706--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--8706--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--8706--   .. CRC is valid
--8706-- REDIR: 0x48fa1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f96e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fb9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x4916150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x4915c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f91d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x4915c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f92b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x49173d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x4915cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x4901ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x4915da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48f9850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fba30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x48fa620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--8706-- REDIR: 0x49defa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--8706-- REDIR: 0x48f4560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--8706-- REDIR: 0x48f9d10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--8706-- REDIR: 0x49e2160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--8706-- REDIR: 0x49e2600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--8706-- REDIR: 0x49df170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--8706-- REDIR: 0x49e2180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--8706-- REDIR: 0x48f5c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--8706-- REDIR: 0x48f4f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--8706-- REDIR: 0x49dedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--8706-- REDIR: 0x49da660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--8706-- REDIR: 0x48f4b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
==8706== 
==8706== HEAP SUMMARY:
==8706==     in use at exit: 2,416 bytes in 54 blocks
==8706==   total heap usage: 169 allocs, 115 frees, 37,394 bytes allocated
==8706== 
==8706== Searching for pointers to 54 not-freed blocks
==8706== Checked 74,472 bytes
==8706== 
==8706== 2 bytes in 1 blocks are still reachable in loss record 1 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x48F941E: strdup (strdup.c:42)
==8706==    by 0x10AE9F: yylex (newc.l:306)
==8706==    by 0x11183E: yyparse (newcParser.tab.c:2538)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 5 bytes in 1 blocks are definitely lost in loss record 2 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x48F941E: strdup (strdup.c:42)
==8706==    by 0x10A988: yylex (newc.l:135)
==8706==    by 0x11183E: yyparse (newcParser.tab.c:2538)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 8 bytes in 1 blocks are definitely lost in loss record 3 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x48F941E: strdup (strdup.c:42)
==8706==    by 0x10ACC7: yylex (newc.l:252)
==8706==    by 0x11183E: yyparse (newcParser.tab.c:2538)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 22 bytes in 5 blocks are definitely lost in loss record 4 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x48F941E: strdup (strdup.c:42)
==8706==    by 0x10A954: yylex (newc.l:129)
==8706==    by 0x11183E: yyparse (newcParser.tab.c:2538)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 23 bytes in 8 blocks are definitely lost in loss record 5 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x48F941E: strdup (strdup.c:42)
==8706==    by 0x10AE9F: yylex (newc.l:306)
==8706==    by 0x11183E: yyparse (newcParser.tab.c:2538)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 6 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x1121BC: yyparse (newcParser.y:151)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 7 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FC31: add_func (codegen.h:20)
==8706==    by 0x11227A: yyparse (newcParser.y:153)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 8 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x110728: int_as_str (codegen.h:79)
==8706==    by 0x1135BA: yyparse (newcParser.y:438)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 9 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x11063E: create_new_reg (codegen.h:71)
==8706==    by 0x1140AE: yyparse (newcParser.y:589)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 10 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x1102C9: math_op_file (codegen.h:48)
==8706==    by 0x1140EE: yyparse (newcParser.y:590)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 11 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x11011C: writeln_func (codegen.h:41)
==8706==    by 0x113286: yyparse (newcParser.y:380)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 12 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x111E31: yyparse (newcParser.y:125)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 100 bytes in 1 blocks are indirectly lost in loss record 13 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FC31: add_func (codegen.h:20)
==8706==    by 0x111EEF: yyparse (newcParser.y:127)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x11212F: yyparse (newcParser.y:151)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FB9F: add_func (codegen.h:20)
==8706==    by 0x11227A: yyparse (newcParser.y:153)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x1106B6: int_as_str (codegen.h:79)
==8706==    by 0x1135BA: yyparse (newcParser.y:438)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x1105CC: create_new_reg (codegen.h:71)
==8706==    by 0x1140AE: yyparse (newcParser.y:589)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x110237: math_op_file (codegen.h:48)
==8706==    by 0x1140EE: yyparse (newcParser.y:590)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x11008A: writeln_func (codegen.h:41)
==8706==    by 0x113286: yyparse (newcParser.y:380)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x111DA4: yyparse (newcParser.y:125)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 124 (24 direct, 100 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FB9F: add_func (codegen.h:20)
==8706==    by 0x111EEF: yyparse (newcParser.y:127)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 200 bytes in 2 blocks are indirectly lost in loss record 22 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FDD6: var_dec_assign (codegen.h:27)
==8706==    by 0x114A21: yyparse (newcParser.y:718)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 248 (48 direct, 200 indirect) bytes in 2 blocks are definitely lost in loss record 23 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FD44: var_dec_assign (codegen.h:27)
==8706==    by 0x114A21: yyparse (newcParser.y:718)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 300 bytes in 3 blocks are indirectly lost in loss record 24 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x11063E: create_new_reg (codegen.h:71)
==8706==    by 0x112CB8: yyparse (newcParser.y:343)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 300 bytes in 3 blocks are indirectly lost in loss record 25 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x112DCB: yyparse (newcParser.y:346)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 300 bytes in 3 blocks are indirectly lost in loss record 26 of 29
==8706==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FDD6: var_dec_assign (codegen.h:27)
==8706==    by 0x112E58: yyparse (newcParser.y:349)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 372 (72 direct, 300 indirect) bytes in 3 blocks are definitely lost in loss record 27 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x1105CC: create_new_reg (codegen.h:71)
==8706==    by 0x112CB8: yyparse (newcParser.y:343)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 372 (72 direct, 300 indirect) bytes in 3 blocks are definitely lost in loss record 28 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x112D3E: yyparse (newcParser.y:346)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== 372 (72 direct, 300 indirect) bytes in 3 blocks are definitely lost in loss record 29 of 29
==8706==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8706==    by 0x10FD44: var_dec_assign (codegen.h:27)
==8706==    by 0x112E58: yyparse (newcParser.y:349)
==8706==    by 0x11540F: main (newcParser.y:754)
==8706== 
==8706== LEAK SUMMARY:
==8706==    definitely lost: 514 bytes in 34 blocks
==8706==    indirectly lost: 1,900 bytes in 19 blocks
==8706==      possibly lost: 0 bytes in 0 blocks
==8706==    still reachable: 2 bytes in 1 blocks
==8706==         suppressed: 0 bytes in 0 blocks
==8706== 
==8706== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
