==13588== Memcheck, a memory error detector
==13588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13588== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==13588== Command: ./parser ../tests/test9.nc
==13588== Parent PID: 13572
==13588== 
--13588-- 
--13588-- Valgrind options:
--13588--    --leak-check=full
--13588--    --show-leak-kinds=all
--13588--    --track-origins=yes
--13588--    --verbose
--13588--    --log-file=valgrind-out.txt
--13588-- Contents of /proc/version:
--13588--   Linux version 5.8.0-25-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
--13588-- 
--13588-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13588-- Page sizes: currently 4096, max supported 4096
--13588-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13588-- Reading syms from /home/ubuntu/Desktop/TrabalhoTradutores/src/parser
--13588-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--13588--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--13588--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--13588--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--13588--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--13588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--13588--   .. CRC is valid
--13588-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13588--    object doesn't have a symbol table
--13588--    object doesn't have a dynamic symbol table
--13588-- Scheduler: using generic scheduler lock implementation.
--13588-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13588== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13588-by-ubuntu-on-???
==13588== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13588-by-ubuntu-on-???
==13588== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13588-by-ubuntu-on-???
==13588== 
==13588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13588== don't want to do, unless you know exactly what you're doing,
==13588== or are doing some strange experiment):
==13588==   /usr/bin/vgdb --pid=13588 ...command...
==13588== 
==13588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13588==   /path/to/gdb ./parser
==13588== and then give GDB the following command
==13588==   target remote | /usr/bin/vgdb --pid=13588
==13588== --pid is optional if only one valgrind process is running
==13588== 
--13588-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--13588-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--13588-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13588--    object doesn't have a symbol table
--13588-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13588--    object doesn't have a symbol table
==13588== WARNING: new redirection conflicts with existing -- ignoring it
--13588--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--13588--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--13588-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--13588-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--13588-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--13588--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--13588--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--13588--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--13588--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--13588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--13588--   .. CRC is valid
--13588-- REDIR: 0x48fa1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f96e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fb9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x4916150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x4915c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f91d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x4915c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f92b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x49173d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x4915cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x4901ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x4915da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48f9850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fba30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x48fa620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x49defa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--13588-- REDIR: 0x48f4560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--13588-- REDIR: 0x48f9d10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--13588-- REDIR: 0x49e2160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--13588-- REDIR: 0x49e2600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--13588-- REDIR: 0x49df170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--13588-- REDIR: 0x49e2180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--13588-- REDIR: 0x48f5c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--13588-- REDIR: 0x48f4f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--13588-- REDIR: 0x49dedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--13588-- REDIR: 0x49da660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--13588-- REDIR: 0x48f4b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
==13588== 
==13588== HEAP SUMMARY:
==13588==     in use at exit: 1,638 bytes in 35 blocks
==13588==   total heap usage: 106 allocs, 71 frees, 32,776 bytes allocated
==13588== 
==13588== Searching for pointers to 35 not-freed blocks
==13588== Checked 75,016 bytes
==13588== 
==13588== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x48F941E: strdup (strdup.c:42)
==13588==    by 0x10AE5F: yylex (newc.l:306)
==13588==    by 0x110CD2: yyparse (newcParser.tab.c:2425)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 5 bytes in 1 blocks are definitely lost in loss record 2 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x48F941E: strdup (strdup.c:42)
==13588==    by 0x10A948: yylex (newc.l:135)
==13588==    by 0x110CD2: yyparse (newcParser.tab.c:2425)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 8 bytes in 1 blocks are definitely lost in loss record 3 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x48F941E: strdup (strdup.c:42)
==13588==    by 0x10AC87: yylex (newc.l:252)
==13588==    by 0x110CD2: yyparse (newcParser.tab.c:2425)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 17 bytes in 5 blocks are definitely lost in loss record 4 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x48F941E: strdup (strdup.c:42)
==13588==    by 0x10AE5F: yylex (newc.l:306)
==13588==    by 0x110CD2: yyparse (newcParser.tab.c:2425)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 22 bytes in 5 blocks are definitely lost in loss record 5 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x48F941E: strdup (strdup.c:42)
==13588==    by 0x10A914: yylex (newc.l:129)
==13588==    by 0x110CD2: yyparse (newcParser.tab.c:2425)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 24 bytes in 1 blocks are still reachable in loss record 6 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FAD5: add_func (codegen.h:19)
==13588==    by 0x1115C9: yyparse (newcParser.y:153)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 24 bytes in 1 blocks are still reachable in loss record 7 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FAE3: add_func (codegen.h:21)
==13588==    by 0x1115C9: yyparse (newcParser.y:153)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 24 bytes in 1 blocks are still reachable in loss record 8 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FAD5: add_func (codegen.h:19)
==13588==    by 0x11130E: yyparse (newcParser.y:127)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 24 bytes in 1 blocks are still reachable in loss record 9 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FAE3: add_func (codegen.h:21)
==13588==    by 0x11130E: yyparse (newcParser.y:127)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 72 bytes in 3 blocks are still reachable in loss record 10 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FC55: var_dec (codegen.h:27)
==13588==    by 0x1120FC: yyparse (newcParser.y:344)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 72 bytes in 3 blocks are still reachable in loss record 11 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FC63: var_dec (codegen.h:28)
==13588==    by 0x1120FC: yyparse (newcParser.y:344)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 100 bytes in 1 blocks are still reachable in loss record 12 of 17
==13588==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FB75: add_func (codegen.h:21)
==13588==    by 0x1115C9: yyparse (newcParser.y:153)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 100 bytes in 1 blocks are still reachable in loss record 13 of 17
==13588==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FB75: add_func (codegen.h:21)
==13588==    by 0x11130E: yyparse (newcParser.y:127)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 300 bytes in 3 blocks are still reachable in loss record 14 of 17
==13588==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x10FCF5: var_dec (codegen.h:28)
==13588==    by 0x1120FC: yyparse (newcParser.y:344)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 300 bytes in 3 blocks are indirectly lost in loss record 15 of 17
==13588==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x11206F: yyparse (newcParser.y:341)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 372 (72 direct, 300 indirect) bytes in 3 blocks are definitely lost in loss record 16 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x111FE2: yyparse (newcParser.y:341)
==13588==    by 0x113CA6: main (newcParser.y:632)
==13588== 
==13588== 472 bytes in 1 blocks are still reachable in loss record 17 of 17
==13588==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13588==    by 0x48DC29D: __fopen_internal (iofopen.c:65)
==13588==    by 0x48DC29D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==13588==    by 0x113C2E: main (newcParser.y:624)
==13588== 
==13588== LEAK SUMMARY:
==13588==    definitely lost: 124 bytes in 15 blocks
==13588==    indirectly lost: 300 bytes in 3 blocks
==13588==      possibly lost: 0 bytes in 0 blocks
==13588==    still reachable: 1,214 bytes in 17 blocks
==13588==         suppressed: 0 bytes in 0 blocks
==13588== 
==13588== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
