==11002== Memcheck, a memory error detector
==11002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11002== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==11002== Command: ./parser ../tests/test1.nc
==11002== Parent PID: 10986
==11002== 
--11002-- 
--11002-- Valgrind options:
--11002--    --leak-check=full
--11002--    --show-leak-kinds=all
--11002--    --track-origins=yes
--11002--    --verbose
--11002--    --log-file=valgrind-out.txt
--11002-- Contents of /proc/version:
--11002--   Linux version 5.8.0-25-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020
--11002-- 
--11002-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11002-- Page sizes: currently 4096, max supported 4096
--11002-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11002-- Reading syms from /home/ubuntu/Desktop/TrabalhoTradutores/src/parser
--11002-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--11002--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--11002--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--11002--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--11002--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--11002--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--11002--   .. CRC is valid
--11002-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11002--    object doesn't have a symbol table
--11002--    object doesn't have a dynamic symbol table
--11002-- Scheduler: using generic scheduler lock implementation.
--11002-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11002== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11002-by-ubuntu-on-???
==11002== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11002-by-ubuntu-on-???
==11002== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11002-by-ubuntu-on-???
==11002== 
==11002== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11002== don't want to do, unless you know exactly what you're doing,
==11002== or are doing some strange experiment):
==11002==   /usr/bin/vgdb --pid=11002 ...command...
==11002== 
==11002== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11002==   /path/to/gdb ./parser
==11002== and then give GDB the following command
==11002==   target remote | /usr/bin/vgdb --pid=11002
==11002== --pid is optional if only one valgrind process is running
==11002== 
--11002-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--11002-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--11002-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11002--    object doesn't have a symbol table
--11002-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11002--    object doesn't have a symbol table
==11002== WARNING: new redirection conflicts with existing -- ignoring it
--11002--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--11002--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--11002-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--11002-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--11002-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--11002--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--11002--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--11002--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--11002--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--11002--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--11002--   .. CRC is valid
--11002-- REDIR: 0x48fa1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f96e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fb9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x4916150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x4915c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f91d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x4915c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f92b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x49173d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x4915cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x4901ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x4915da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48f9850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fba30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x48fa620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11002-- REDIR: 0x49defa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--11002-- REDIR: 0x48f4560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--11002-- REDIR: 0x48f9d10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--11002-- REDIR: 0x49e2600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--11002-- REDIR: 0x49df170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--11002-- REDIR: 0x49e2180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--11002-- REDIR: 0x48f5c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--11002-- REDIR: 0x49da660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--11002-- REDIR: 0x48f4b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--11002-- REDIR: 0x49db760 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48431e0 (bcmp)
--11002-- REDIR: 0x49e2160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--11002-- REDIR: 0x49dedb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
==11002== 
==11002== HEAP SUMMARY:
==11002==     in use at exit: 240 bytes in 64 blocks
==11002==   total heap usage: 435 allocs, 371 frees, 48,786 bytes allocated
==11002== 
==11002== Searching for pointers to 64 not-freed blocks
==11002== Checked 74,472 bytes
==11002== 
==11002== 5 bytes in 1 blocks are definitely lost in loss record 1 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10AB43: yylex (newc.l:222)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 5 bytes in 1 blocks are definitely lost in loss record 2 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10A908: yylex (newc.l:135)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 6 bytes in 2 blocks are definitely lost in loss record 3 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10AC7B: yylex (newc.l:258)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 8 bytes in 2 blocks are definitely lost in loss record 4 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10ACE3: yylex (newc.l:270)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 9 bytes in 2 blocks are definitely lost in loss record 5 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10AE53: yylex (newc.l:312)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 9 bytes in 3 blocks are definitely lost in loss record 6 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10AB0F: yylex (newc.l:216)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 16 bytes in 2 blocks are definitely lost in loss record 7 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10AC47: yylex (newc.l:252)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 21 bytes in 3 blocks are definitely lost in loss record 8 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10ABAB: yylex (newc.l:234)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 75 bytes in 18 blocks are definitely lost in loss record 9 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10A8D4: yylex (newc.l:129)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== 86 bytes in 30 blocks are definitely lost in loss record 10 of 10
==11002==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11002==    by 0x48F941E: strdup (strdup.c:42)
==11002==    by 0x10AE1F: yylex (newc.l:306)
==11002==    by 0x110073: yyparse (newcParser.tab.c:2420)
==11002==    by 0x112B83: main (newcParser.y:599)
==11002== 
==11002== LEAK SUMMARY:
==11002==    definitely lost: 240 bytes in 64 blocks
==11002==    indirectly lost: 0 bytes in 0 blocks
==11002==      possibly lost: 0 bytes in 0 blocks
==11002==    still reachable: 0 bytes in 0 blocks
==11002==         suppressed: 0 bytes in 0 blocks
==11002== 
==11002== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
